APP_NAME = 'Projecto'
BASE_URL = 'http://localhost:8080/refeitorio/'

DB_MAME = 'Projecto_clever'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASS = ''
DB_SGBD = 'mysql'

AUTH_SESSION_KEY ='AUTH_USER'

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"